<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
        <table>
            <div>
                <ul>
                    <div>
                        <li>
                            <tr>
                                <td>Họ và tên:</td>
                                <td>Nguyễn Văn A</td>
                            </tr>
                        </li>
                    </div>
                    <div>
                        <li>
                            <tr>
                                <td>Địa chỉ:</td>
                                <td>Bắc Giang</td>
                            </tr>
                        </li>
                    </div>
                    <div>
                        <li>
                            <tr>
                                <td>Số điện thoại:</td>
                                <td>0123456789</td>
                            </tr>
                        </li>
                    </div>
                   <div>
                    <li>
                        <tr>
                            <td>Email:</td>
                            <td>a@example.com</td>
                        </tr>
                    </li>
                   </div>
                    <div>
                        <li>
                            <tr>
                                <td>Học vấn:</td>
                                <td>Đại học</td>
                            </tr>
                        </li>
                    </div>
                    <div>
                        <li>
                            <tr>
                                <td>Bằng cấp:</td>
                                <td>Kỹ sư</td>
                            </tr>
                        </li>
                    </div>
                    <div>
                        <li>
                            <tr>
                                <td>Kỹ năng:</td>
                                <td>Không</td>
                            </tr>
                        </li>
                    </div>
                    <div>
                        <li>
                            <tr>
                                <td>Kinh nghiệm:</td>
                                <td>Không</td>
                            </tr>
                        </li>
                    </div>
                    <div>
                        <li>
                            <tr>
                                <td>Định hướng phát triển cá nhân:</td>
                                <td>Trở thành 1 dev pro</td>
                            </tr>
                        </li>
                    </div>
                </ul>
            </div>
        </table>
</body>
</html>